InsideTrackProbability/MainWindow.xaml

<Window x:Class="InsideTrackProbability.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InsideTrackProbability"
        mc:Ignorable="d"
        Title="Inside Track Probability 2021" Height="1239.192" Width="1033.333" Closing="Window_Closing" ScrollViewer.HorizontalScrollBarVisibility="Visible">
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Visible">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-47.839" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="Black"/>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFFFE800" Offset="0.216"/>
                <GradientStop Color="Red" Offset="0.955"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Winner" HorizontalAlignment="Left" Margin="276,20,0,0" VerticalAlignment="Top" Width="183" Height="53" Click="Button_Click" TabIndex="-1" FontSize="36"/>
        <Button Content="winner" HorizontalAlignment="Left" Margin="276,78,0,0" VerticalAlignment="Top" Width="183" Height="53" Click="Button_Click_1" TabIndex="-1" FontSize="36"/>
        <Button Content="winner" HorizontalAlignment="Left" Margin="276,136,0,0" VerticalAlignment="Top" Width="183" Height="53" Click="Button_Click_2" TabIndex="-1" FontSize="36"/>
        <Button Content="winner" HorizontalAlignment="Left" Margin="276,194,0,0" VerticalAlignment="Top" Width="183" Height="53" Click="Button_Click_3" TabIndex="-1" FontSize="36"/>
        <Button Content="winner" HorizontalAlignment="Left" Margin="276,252,0,0" VerticalAlignment="Top" Width="183" Height="52" Click="Button_Click_4" TabIndex="-1" FontSize="36"/>
        <Button Content="winner" HorizontalAlignment="Left" Margin="276,309,0,0" VerticalAlignment="Top" Width="183" Height="53" Click="Button_Click_5" TabIndex="-1" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,22,0,0" TextWrapping="Wrap" Text="Horse 1" VerticalAlignment="Top" Height="51" FontSize="36" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,80,0,0" TextWrapping="Wrap" Text="Horse 2" VerticalAlignment="Top" Height="51" FontSize="36" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,136,0,0" TextWrapping="Wrap" Text="Horse 3" VerticalAlignment="Top" Height="51" FontSize="36" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,194,0,0" TextWrapping="Wrap" Text="Horse 4" VerticalAlignment="Top" Height="51" FontSize="36" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,252,0,0" TextWrapping="Wrap" Text="Horse 5" VerticalAlignment="Top" Height="55" FontSize="36" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,310,0,0" TextWrapping="Wrap" Text="Horse 6" VerticalAlignment="Top" Height="53" FontSize="36" Foreground="White"/>
        <ComboBox Name="comboBox_1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="151,20,0,0" SelectedIndex="0" TabIndex="0" FontSize="36" Height="53">
            <ListBoxItem Content="1/1"/>
            <ListBoxItem Content="2/1"/>
            <ListBoxItem Content="3/1"/>
            <ListBoxItem Content="4/1"/>
            <ListBoxItem Content="5/1"/>
            <ListBoxItem Content="6/1"/>
            <ListBoxItem Content="7/1"/>
            <ListBoxItem Content="8/1"/>
            <ListBoxItem Content="9/1"/>
            <ListBoxItem Content="10/1"/>
            <ListBoxItem Content="11/1"/>
            <ListBoxItem Content="12/1"/>
            <ListBoxItem Content="13/1"/>
            <ListBoxItem Content="14/1"/>
            <ListBoxItem Content="15/1"/>
            <ListBoxItem Content="16/1"/>
            <ListBoxItem Content="17/1"/>
            <ListBoxItem Content="18/1"/>
            <ListBoxItem Content="19/1"/>
            <ListBoxItem Content="20/1"/>
            <ListBoxItem Content="21/1"/>
            <ListBoxItem Content="22/1"/>
            <ListBoxItem Content="23/1"/>
            <ListBoxItem Content="24/1"/>
            <ListBoxItem Content="25/1"/>
            <ListBoxItem Content="26/1"/>
            <ListBoxItem Content="27/1"/>
            <ListBoxItem Content="28/1"/>
            <ListBoxItem Content="29/1"/>
            <ListBoxItem Content="30/1"/>
        </ComboBox>
        <ComboBox Name="comboBox_2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="151,78,0,0" SelectedIndex="0" TabIndex="1" FontSize="36" Height="53">
            <ListBoxItem Content="1/1"/>
            <ListBoxItem Content="2/1"/>
            <ListBoxItem Content="3/1"/>
            <ListBoxItem Content="4/1"/>
            <ListBoxItem Content="5/1"/>
            <ListBoxItem Content="6/1"/>
            <ListBoxItem Content="7/1"/>
            <ListBoxItem Content="8/1"/>
            <ListBoxItem Content="9/1"/>
            <ListBoxItem Content="10/1"/>
            <ListBoxItem Content="11/1"/>
            <ListBoxItem Content="12/1"/>
            <ListBoxItem Content="13/1"/>
            <ListBoxItem Content="14/1"/>
            <ListBoxItem Content="15/1"/>
            <ListBoxItem Content="16/1"/>
            <ListBoxItem Content="17/1"/>
            <ListBoxItem Content="18/1"/>
            <ListBoxItem Content="19/1"/>
            <ListBoxItem Content="20/1"/>
            <ListBoxItem Content="21/1"/>
            <ListBoxItem Content="22/1"/>
            <ListBoxItem Content="23/1"/>
            <ListBoxItem Content="24/1"/>
            <ListBoxItem Content="25/1"/>
            <ListBoxItem Content="26/1"/>
            <ListBoxItem Content="27/1"/>
            <ListBoxItem Content="28/1"/>
            <ListBoxItem Content="29/1"/>
            <ListBoxItem Content="30/1"/>
        </ComboBox>
        <ComboBox Name="comboBox_3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="151,136,0,0" SelectedIndex="0" TabIndex="2" FontSize="36" Height="53">
            <ListBoxItem Content="1/1"/>
            <ListBoxItem Content="2/1"/>
            <ListBoxItem Content="3/1"/>
            <ListBoxItem Content="4/1"/>
            <ListBoxItem Content="5/1"/>
            <ListBoxItem Content="6/1"/>
            <ListBoxItem Content="7/1"/>
            <ListBoxItem Content="8/1"/>
            <ListBoxItem Content="9/1"/>
            <ListBoxItem Content="10/1"/>
            <ListBoxItem Content="11/1"/>
            <ListBoxItem Content="12/1"/>
            <ListBoxItem Content="13/1"/>
            <ListBoxItem Content="14/1"/>
            <ListBoxItem Content="15/1"/>
            <ListBoxItem Content="16/1"/>
            <ListBoxItem Content="17/1"/>
            <ListBoxItem Content="18/1"/>
            <ListBoxItem Content="19/1"/>
            <ListBoxItem Content="20/1"/>
            <ListBoxItem Content="21/1"/>
            <ListBoxItem Content="22/1"/>
            <ListBoxItem Content="23/1"/>
            <ListBoxItem Content="24/1"/>
            <ListBoxItem Content="25/1"/>
            <ListBoxItem Content="26/1"/>
            <ListBoxItem Content="27/1"/>
            <ListBoxItem Content="28/1"/>
            <ListBoxItem Content="29/1"/>
            <ListBoxItem Content="30/1"/>
        </ComboBox>
        <ComboBox Name="comboBox_4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="151,194,0,0" SelectedIndex="0" TabIndex="3" FontSize="36" Height="53">
            <ListBoxItem Content="1/1"/>
            <ListBoxItem Content="2/1"/>
            <ListBoxItem Content="3/1"/>
            <ListBoxItem Content="4/1"/>
            <ListBoxItem Content="5/1"/>
            <ListBoxItem Content="6/1"/>
            <ListBoxItem Content="7/1"/>
            <ListBoxItem Content="8/1"/>
            <ListBoxItem Content="9/1"/>
            <ListBoxItem Content="10/1"/>
            <ListBoxItem Content="11/1"/>
            <ListBoxItem Content="12/1"/>
            <ListBoxItem Content="13/1"/>
            <ListBoxItem Content="14/1"/>
            <ListBoxItem Content="15/1"/>
            <ListBoxItem Content="16/1"/>
            <ListBoxItem Content="17/1"/>
            <ListBoxItem Content="18/1"/>
            <ListBoxItem Content="19/1"/>
            <ListBoxItem Content="20/1"/>
            <ListBoxItem Content="21/1"/>
            <ListBoxItem Content="22/1"/>
            <ListBoxItem Content="23/1"/>
            <ListBoxItem Content="24/1"/>
            <ListBoxItem Content="25/1"/>
            <ListBoxItem Content="26/1"/>
            <ListBoxItem Content="27/1"/>
            <ListBoxItem Content="28/1"/>
            <ListBoxItem Content="29/1"/>
            <ListBoxItem Content="30/1"/>
        </ComboBox>
        <ComboBox Name="comboBox_5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="151,252,0,0" SelectedIndex="0" TabIndex="4" FontSize="36" Height="52">
            <ListBoxItem Content="1/1"/>
            <ListBoxItem Content="2/1"/>
            <ListBoxItem Content="3/1"/>
            <ListBoxItem Content="4/1"/>
            <ListBoxItem Content="5/1"/>
            <ListBoxItem Content="6/1"/>
            <ListBoxItem Content="7/1"/>
            <ListBoxItem Content="8/1"/>
            <ListBoxItem Content="9/1"/>
            <ListBoxItem Content="10/1"/>
            <ListBoxItem Content="11/1"/>
            <ListBoxItem Content="12/1"/>
            <ListBoxItem Content="13/1"/>
            <ListBoxItem Content="14/1"/>
            <ListBoxItem Content="15/1"/>
            <ListBoxItem Content="16/1"/>
            <ListBoxItem Content="17/1"/>
            <ListBoxItem Content="18/1"/>
            <ListBoxItem Content="19/1"/>
            <ListBoxItem Content="20/1"/>
            <ListBoxItem Content="21/1"/>
            <ListBoxItem Content="22/1"/>
            <ListBoxItem Content="23/1"/>
            <ListBoxItem Content="24/1"/>
            <ListBoxItem Content="25/1"/>
            <ListBoxItem Content="26/1"/>
            <ListBoxItem Content="27/1"/>
            <ListBoxItem Content="28/1"/>
            <ListBoxItem Content="29/1"/>
            <ListBoxItem Content="30/1"/>
        </ComboBox>
        <ComboBox Name="comboBox_6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="151,309,0,0" SelectedIndex="0" TabIndex="5" FontSize="36">
            <ListBoxItem Content="1/1" />
            <ListBoxItem Content="2/1"/>
            <ListBoxItem Content="3/1"/>
            <ListBoxItem Content="4/1"/>
            <ListBoxItem Content="5/1"/>
            <ListBoxItem Content="6/1"/>
            <ListBoxItem Content="7/1"/>
            <ListBoxItem Content="8/1"/>
            <ListBoxItem Content="9/1"/>
            <ListBoxItem Content="10/1"/>
            <ListBoxItem Content="11/1"/>
            <ListBoxItem Content="12/1"/>
            <ListBoxItem Content="13/1"/>
            <ListBoxItem Content="14/1"/>
            <ListBoxItem Content="15/1"/>
            <ListBoxItem Content="16/1"/>
            <ListBoxItem Content="17/1"/>
            <ListBoxItem Content="18/1"/>
            <ListBoxItem Content="19/1"/>
            <ListBoxItem Content="20/1"/>
            <ListBoxItem Content="21/1"/>
            <ListBoxItem Content="22/1"/>
            <ListBoxItem Content="23/1"/>
            <ListBoxItem Content="24/1"/>
            <ListBoxItem Content="25/1"/>
            <ListBoxItem Content="26/1"/>
            <ListBoxItem Content="27/1"/>
            <ListBoxItem Content="28/1"/>
            <ListBoxItem Content="29/1"/>
            <ListBoxItem Content="30/1"/>
        </ComboBox>
        <DataGrid x:Name="dataGrid" Margin="23,643,23.667,23" TabIndex="-1" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,381,0,0" TextWrapping="Wrap" Text="Winner (General): " FontSize="36" Height="53" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="713,381,0,0" TextWrapping="Wrap" Text="Loser (General): " VerticalAlignment="Top" Height="53" FontSize="36" Foreground="White"/>
        <ListBox x:Name="whoWillWin_ListBox" HorizontalAlignment="Left" Width="285" Margin="23,439,0,0" Height="199" VerticalAlignment="Top"/>
        <ListBox x:Name="whoWillLose_ListBox" HorizontalAlignment="Left" Height="199" VerticalAlignment="Top" Width="290" Margin="713,439,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="313,381,0,0" TextWrapping="Wrap" Text="Winner (Specific Group): " FontSize="36" Height="53" VerticalAlignment="Top" Foreground="White"/>
        <ListBox x:Name="whoWillWinSpecific_ListBox" Margin="313,439,0,0" HorizontalAlignment="Left" Width="395" Height="199" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="339" Margin="556,20,0,0" VerticalAlignment="Top" Width="382" Source="image.ico" Stretch="Fill">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
    </Grid>
</Window>
